{
  "name": "tokentracker-cli",
  "version": "0.12.1",
  "description": "Token usage tracker for AI agent CLIs (Claude Code, Codex, Cursor, Gemini, Kiro, OpenCode, OpenClaw, Every Code, Hermes, GitHub Copilot, Kimi Code, CodeBuddy, oh-my-pi, pi, Craft Agents)",
  "main": "src/cli.js",
  "bin": {
    "tokentracker-cli": "bin/tracker.js",
    "tracker": "bin/tracker.js",
    "tokentracker": "bin/tracker.js",
    "tokentracker-tracker": "bin/tracker.js"
  },
  "files": [
    "bin/",
    "src/",
    "dashboard/dist/",
    "LICENSE",
    "README.md"
  ],
  "type": "commonjs",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "ci:local": "npm test && npm run validate:copy && npm run validate:ui-hardcode && npm run validate:guardrails && node --test test/architecture-guardrails.test.js && npm --prefix dashboard run build",
    "copy:pull": "node scripts/copy-sync.cjs pull",
    "copy:push": "node scripts/copy-sync.cjs push",
    "dashboard:build": "npm --prefix dashboard run build",
    "dashboard:dev": "npm --prefix dashboard run dev",
    "dashboard:open": "bash scripts/open-dashboard.sh",
    "dashboard:preview": "npm --prefix dashboard run preview",
    "dev:shim": "node scripts/dev-bin-shim.cjs",
    "audit:tokens": "node scripts/audit-token-correctness.cjs",
    "graph:auto-index": "node scripts/graph/auto-index.cjs",
    "graph:scip": "node scripts/graph/generate-scip.cjs",
    "pricing:build-seed": "node scripts/build-pricing-seed.cjs",
    "prepublishOnly": "node scripts/build-pricing-seed.cjs",
    "test": "node --test test/*.test.js",
    "validate:copy": "node scripts/validate-copy-registry.cjs",
    "validate:guardrails": "node scripts/validate-architecture-guardrails.cjs",
    "validate:retros": "node scripts/validate-retros.cjs",
    "validate:ui-hardcode": "node scripts/ops/validate-ui-hardcode.cjs"
  },
  "dependencies": {},
  "devDependencies": {
    "@sourcegraph/scip-typescript": "^0.3.6",
    "esbuild": "0.27.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mm7894215/TokenTracker.git"
  },
  "homepage": "https://www.tokentracker.cc",
  "bugs": {
    "url": "https://github.com/mm7894215/TokenTracker/issues"
  },
  "keywords": [
    "token",
    "tracker",
    "ai",
    "claude",
    "codex",
    "cursor",
    "gemini",
    "kiro",
    "opencode",
    "usage",
    "cost"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  }
}
